[tox]
envlist = cov-init,py27,py35,cov-report

[testenv]
usedevelop=True
deps=.[test]
commands=coverage run -m pytest --flake8

[testenv:cov-init]
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
deps = coverage
commands =
    coverage combine
    coverage report

