

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; PyXenon 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyXenon 2.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Quick Start" href="quick-start.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyXenon
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-server">The Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-systems">File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schedulers">Schedulers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credentials">Credentials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyXenon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-xenon">
<span id="api"></span><h1>API<a class="headerlink" href="#module-xenon" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-server">
<h2>The Server<a class="headerlink" href="#the-server" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="xenon.init">
<code class="descclassname">xenon.</code><code class="descname">init</code><span class="sig-paren">(</span><em>port=50051</em>, <em>do_not_exit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the Xenon GRPC server on the specified port, or, if a service
is already running on that port, connect to that.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> – the port number</li>
<li><strong>do_not_exit</strong> – by default the GRPC server is shut down after Python
exits (through the <cite>atexit</cite> module), setting this value to <cite>True</cite> will
prevent that from happening.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="file-systems">
<h2>File Systems<a class="headerlink" href="#file-systems" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xenon.FileSystem">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">FileSystem</code><span class="sig-paren">(</span><em>service</em>, <em>wrapped</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>The Xenon <cite>FileSystem</cite> subsystem.</p>
<dl class="method">
<dt id="xenon.FileSystem.append_to_file">
<code class="descname">append_to_file</code><span class="sig-paren">(</span><em>path</em>, <em>data_stream</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.append_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open an existing file and return an OutputStream to append data to this file.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><em>copy_operation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a copy operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>copy_operation</strong> – copy_operation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close this filestem
Any pending/running copy operations of this filestystem will be terminated
Will also forget this filesystem</p>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>source=None</em>, <em>destination_filesystem=None</em>, <em>destination=None</em>, <em>mode=None</em>, <em>recursive=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously Copy an existing source path to a target path on a different file system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> – source</li>
<li><strong>destination_filesystem</strong> – destination_filesystem</li>
<li><strong>destination</strong> – destination</li>
<li><strong>mode</strong> – mode</li>
<li><strong>recursive</strong> – recursive</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.FileSystem.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>adaptor=None</em>, <em>location=None</em>, <em>properties=None</em>, <em>certificate_credential=None</em>, <em>password_credential=None</em>, <em>default_credential=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new FileSystem using the adaptor that connects to a data store at location using the credentials to get access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adaptor</strong> – adaptor</li>
<li><strong>location</strong> – location</li>
<li><strong>properties</strong> – properties</li>
<li><strong>certificate_credential</strong> – certificate_credential</li>
<li><strong>password_credential</strong> – password_credential</li>
<li><strong>default_credential</strong> – default_credential</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.create_directories">
<code class="descname">create_directories</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.create_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new directory, including parent directories, failing if the directory already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.create_directory">
<code class="descname">create_directory</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.create_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new directory, failing if the directory already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.create_file">
<code class="descname">create_file</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new empty file, failing if the file already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.create_symbolic_link">
<code class="descname">create_symbolic_link</code><span class="sig-paren">(</span><em>link=None</em>, <em>target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.create_symbolic_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new symbolic link, failing if the link already exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>link</strong> – link</li>
<li><strong>target</strong> – target</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>path=None</em>, <em>recursive=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an existing path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – path</li>
<li><strong>recursive</strong> – recursive</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if a path exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.FileSystem.get_adaptor_description">
<em class="property">classmethod </em><code class="descname">get_adaptor_description</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.get_adaptor_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the description of the adaptor with the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.FileSystem.get_adaptor_descriptions">
<em class="property">classmethod </em><code class="descname">get_adaptor_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.get_adaptor_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a list of the descriptions of the available adaptors.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.get_adaptor_name">
<code class="descname">get_adaptor_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.get_adaptor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the adaptor that created this FileSystem.</p>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.FileSystem.get_adaptor_names">
<em class="property">classmethod </em><code class="descname">get_adaptor_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.get_adaptor_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a list names of the available adaptors.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.get_attributes">
<code class="descname">get_attributes</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.get_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PathAttributes of an existing path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><em>copy_operation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the status of an copy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>copy_operation</strong> – copy_operation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.get_working_directory">
<code class="descname">get_working_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.get_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current working directory of this file system.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.is_open">
<code class="descname">is_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the connection to the FileSystem is open.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>dir=None</em>, <em>recursive=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all entries in the directory dir.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir</strong> – dir</li>
<li><strong>recursive</strong> – recursive</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.FileSystem.list_file_systems">
<em class="property">classmethod </em><code class="descname">list_file_systems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.list_file_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>List the created filesystems
Specific to grpc, not part of Xenon library</p>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.FileSystem.local_file_systems">
<em class="property">classmethod </em><code class="descname">local_file_systems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.local_file_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns filesystems for all local drives
Not part of FileSystem class in Xenon library
In Xenon library available as LocalFileSystemUtils.getLocalFileSystems()</p>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.read_from_file">
<code class="descname">read_from_file</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.read_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open an existing file and return an InputStream to read from this file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.read_symbolic_link">
<code class="descname">read_symbolic_link</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.read_symbolic_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the target of a symbolic link</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>source=None</em>, <em>target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename an existing source path to a non-existing target path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> – source</li>
<li><strong>target</strong> – target</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.set_posix_file_permissions">
<code class="descname">set_posix_file_permissions</code><span class="sig-paren">(</span><em>path=None</em>, <em>permissions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.set_posix_file_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the POSIX permissions of a path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – path</li>
<li><strong>permissions</strong> – permissions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.set_working_directory">
<code class="descname">set_working_directory</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.set_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current working directory of this file system to directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.wait_until_done">
<code class="descname">wait_until_done</code><span class="sig-paren">(</span><em>copy_operation=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.wait_until_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until a copy operation is done or until a timeout expires.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>copy_operation</strong> – copy_operation</li>
<li><strong>timeout</strong> – timeout</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.FileSystem.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>path</em>, <em>data_stream</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.FileSystem.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file and return an OutputStream to write to this file.
In Xenon library if request is missing size field then FileSystem.writeToFile(Path file) is used
else FileSystem.writeToFile(Path path, long size) is used</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xenon.Path">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">Path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <code class="xref py py-class docutils literal"><span class="pre">PosixPath</span></code> form the <code class="xref py py-mod docutils literal"><span class="pre">pathlib</span></code> module.
This class reveals a string representation of the underlying path object to
GRPC. You may use this class like a <cite>pathlib.PosixPath</cite>, including using it
as an argument to <cite>open</cite> calls as it derives from <cite>os.PathLike</cite> (Python &gt;
3.6). For more information see <a class="reference external" href="https://docs.python.org/3/library/pathlib.html">the Python documentation on pathlib</a>.</p>
<dl class="method">
<dt id="xenon.Path.is_hidden">
<code class="descname">is_hidden</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Path.is_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a file is hidden. Just compares the first character in the
filename with <cite>‘.’</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xenon.PosixFilePermission">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">PosixFilePermission</code><a class="headerlink" href="#xenon.PosixFilePermission" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="xenon.CopyRequest">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">CopyRequest</code><a class="headerlink" href="#xenon.CopyRequest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="xenon.CopyStatus">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">CopyStatus</code><a class="headerlink" href="#xenon.CopyStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="schedulers">
<h2>Schedulers<a class="headerlink" href="#schedulers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xenon.Scheduler">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">Scheduler</code><span class="sig-paren">(</span><em>service</em>, <em>wrapped</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>The Xenon Schedulers subsystem.</p>
<dl class="method">
<dt id="xenon.Scheduler.cancel_job">
<code class="descname">cancel_job</code><span class="sig-paren">(</span><em>job=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.cancel_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a job</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>job</strong> – job</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close this Scheduler.
If scheduler is embedded then any pending/running jobs will be killed
Will also forget this scheduler</p>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.Scheduler.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>adaptor=None</em>, <em>location=None</em>, <em>properties=None</em>, <em>certificate_credential=None</em>, <em>password_credential=None</em>, <em>default_credential=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Scheduler using the adaptor connecting to the location using credentials to get access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adaptor</strong> – adaptor</li>
<li><strong>location</strong> – location</li>
<li><strong>properties</strong> – properties</li>
<li><strong>certificate_credential</strong> – certificate_credential</li>
<li><strong>password_credential</strong> – password_credential</li>
<li><strong>default_credential</strong> – default_credential</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.Scheduler.get_adaptor_description">
<em class="property">classmethod </em><code class="descname">get_adaptor_description</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_adaptor_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the description of the adaptor with the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.Scheduler.get_adaptor_descriptions">
<em class="property">classmethod </em><code class="descname">get_adaptor_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_adaptor_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a list of the descriptions of the available adaptors.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_adaptor_name">
<code class="descname">get_adaptor_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_adaptor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the adaptor that created this Scheduler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.Scheduler.get_adaptor_names">
<em class="property">classmethod </em><code class="descname">get_adaptor_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_adaptor_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a list names of the available adaptors.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_default_queue_name">
<code class="descname">get_default_queue_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_default_queue_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the default queue.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_jobs">
<code class="descname">get_jobs</code><span class="sig-paren">(</span><em>queues=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all job identifier of jobs currently in (one ore more) queues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queues</strong> – queues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_location">
<code class="descname">get_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the location that this Scheduler is connected to.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_properties">
<code class="descname">get_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the properties used to create this Scheduler.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_queue_names">
<code class="descname">get_queue_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_queue_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the queue names supported by this Scheduler.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_queue_status">
<code class="descname">get_queue_status</code><span class="sig-paren">(</span><em>queue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_queue_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queue</strong> – queue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.get_queue_statuses">
<code class="descname">get_queue_statuses</code><span class="sig-paren">(</span><em>queues=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.get_queue_statuses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of all queues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queues</strong> – queues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.is_open">
<code class="descname">is_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the connection of this Scheduler is open.</p>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.Scheduler.list_schedulers">
<em class="property">classmethod </em><code class="descname">list_schedulers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.list_schedulers" title="Permalink to this definition">¶</a></dt>
<dd><p>List the created schedulers
Specific to grpc, not part of Xenon library</p>
</dd></dl>

<dl class="classmethod">
<dt id="xenon.Scheduler.local_scheduler">
<em class="property">classmethod </em><code class="descname">local_scheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.local_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get scheduler on local filesystem with default location, credential and no properties
Not part of Scheduler class in Xenon library
In Xenon library available as Scheduler.create(“local”)</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.submit_batch_job">
<code class="descname">submit_batch_job</code><span class="sig-paren">(</span><em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.submit_batch_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a batch job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>description</strong> – description</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.submit_interactive_job">
<code class="descname">submit_interactive_job</code><span class="sig-paren">(</span><em>description</em>, <em>stdin_stream</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.submit_interactive_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit an interactive job
The first response message in the response stream will contain the job identifier and empty stdout and stdout.
Other response messages will also contain the job identifier and filled stdout and/or stderr.</p>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.wait_until_done">
<code class="descname">wait_until_done</code><span class="sig-paren">(</span><em>job=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.wait_until_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until a job is done or until a timeout expires.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>job</strong> – job</li>
<li><strong>timeout</strong> – timeout</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xenon.Scheduler.wait_until_running">
<code class="descname">wait_until_running</code><span class="sig-paren">(</span><em>job=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xenon.Scheduler.wait_until_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until a job starts running, or until a timeout expires.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>job</strong> – job</li>
<li><strong>timeout</strong> – timeout</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xenon.JobDescription">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">JobDescription</code><a class="headerlink" href="#xenon.JobDescription" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="xenon.JobStatus">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">JobStatus</code><a class="headerlink" href="#xenon.JobStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="credentials">
<h2>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xenon.CertificateCredential">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">CertificateCredential</code><a class="headerlink" href="#xenon.CertificateCredential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="xenon.PasswordCredential">
<em class="property">class </em><code class="descclassname">xenon.</code><code class="descname">PasswordCredential</code><a class="headerlink" href="#xenon.PasswordCredential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="quick-start.html" class="btn btn-neutral" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Netherlands eScience Center.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>